<?php
require_once('conf/dbc.php');
require_once('conf/session_start.php');
require_once('conf/ban.php');
$page_title = 'S.T.A.L.K.E.R игра на мобильный';
require_once('conf/head.php');
if ((isset($_SESSION['id'])) and (isset($_SESSION['nick'])))  {
  require_once('conf/top.php');
}
//////////////////////////////////////
?>
<div class='rules1'>
<div id="main">
<div class="stats">
  <p class="podmenu">Соглашение</p>
</div>
  <style>
   li { list-style-type: none; } /* Убираем исходную нумерацию у списка */
   ol { counter-reset: list1; } /* Инициируем счетчик */
   ol li:before {
    counter-increment: list1; /* Увеличиваем значение счетчика */
    content: counter(list1) ". "; /* Выводим число */
   }
   ol ol { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
   ol ol li:before {
    counter-increment: list2; /* Увеличиваем значение счетчика вложенного списка */
    content: counter(list1) "." counter(list2) ". "; /* Выводим число */
   }
  </style>

<div style="color: white;">
<br/>
<div class="r4">
Настоящий документ представляет собой предложение команды «STALKER» (далее по тексту – «Администрация»), заключить пользовательское соглашение (далее по тексту – «Соглашение») об использовании услуг (далее – "Игра"), предоставляемых с помощью сайтов игры «Сталкер Онлайн», размещенных по адресу: http://stalkeronlinegame.epizy.com (далее – "Портал"), на изложенных ниже условиях.
</div>
<br/>

<ol>
<div class="r3">
<li>Общие положения</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>Использование вами Игры любым способом и в любой форме в пределах ее объявленных функциональных возможностей, включая:<br/>
* просмотр размещенных на Портале материалов;<br/>
* регистрация и/или авторизация на Портале,<br/>
* размещение или отображение на Портале любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация,
создает договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.
</li><br/>
<li>Воспользовавшись любой из указанных выше возможностей по использованию Игры вы подтверждаете, что:<br/>
а) Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Игры.<br/>
б) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с Вашей стороны. Использование Игры на иных условиях не допускается. Если Вы не согласны с условиями настоящего Соглашения или не имеете права на его заключение, Вам следует незамедлительно прекратить любое использование Игры.<br/>
в) Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения по адресу: http://stalkeronlinegame.epizy.com/accept.php , если иное не предусмотрено новой редакцией Соглашения.
</li>
</div>
</ol>
</div>

<br/>
<div class="r3">
<li>Общие условия пользования Игрой</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
В качестве Пользователей Игры могут выступать дееспособные лица старше 14 лет.
</li><br/>
<li>
Использование отдельных функциональных возможностей Игры допускается только после прохождения Пользователем регистрации на Портале.
</li><br/>
<li>
Платные услуги предоставляются Пользователям, заключившим договор с одним из операторов, оказывающим услуги подвижной радиотелефонной связи на территории Российской Федерации, стран СНГ или Балтии на основании выданной лицензии (далее - "Оператор").
</li><br/>
<li>
Перечень функциональных возможностей, использование которых требует предварительной регистрации Пользователя, и платных услуг определяется по единоличному усмотрению Администрации и может время от времени изменяться.
</li><br/>
<li>
Указывая при совершении платежа идентификационные данные, связанные с аккаунтом Пользователя, Вы подтверждаете, что являетесь Пользователем, зарегистрировавшим данный аккаунт или действуете по его поручению и в его интересах. Зачисление оплаты на лицевой счет Пользователя Игры производится на основании данных, предоставленных Оператором.
</li><br/>
<li>
Некоторые технические, организационные, финансовые и коммерческие условия использования Игры, в том числе его функциональных возможностей и платных услуг, могут доводится до сведения Пользователей путем отдельного размещения на Портале.
</li>
</div>
</ol>
</div>


<br/>
<div class="r3">
<li>Лицензия на использование Сайта</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
Администрация предоставляет зарегистрированному и/или авторизованному Пользователю право использования Портала Администрации на условиях простой (неисключительной) непередаваемой лицензии в пределах функциональных возможностей Игры.
</li><br/>
<li>
В рамках объявленных функциональных возможностей Игры Администрация предоставляет зарегистрированному Пользователю возможность:<br/>
* создать на Портале игрового персонажа и управлять им;<br/>
* использовать технические возможности Портала для обмена игровыми предметами с другими Пользователями;<br/>
* использовать технические возможности Портала для обмена сообщениями с другими Пользователями;<br/>
* размещать и читать сообщения других пользователей на форуме.
</li><br/>
<li>
Администрация вправе устанавливать лимиты по объему и составу размещаемых Пользователем информационных материалов, а также вводить иные технические ограничения использования Портала и (или) Игры, которые время от времени будут доводиться до сведения Пользователей в форме и способом по выбору Администрации.
</li><br/>
<li>
Использование Портала и (или) Игры иными способами строго запрещены.
</li>
</div>
</ol>
</div>

<br/>
<div class="r3">
<li>Гарантии Пользователя</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
Принимая настоящее Соглашение, Вы подтверждаете и гарантируете, что:<br/>
Вы обладаете всеми необходимыми правами и полномочиями для заключения настоящего Соглашения и его исполнения;
</li><br/>
<li>
Использование Игры будет осуществляться Вами исключительно для целей, разрешенных настоящим Соглашением с соблюдением его положений, а равно требований применимого права и общепринятой практики;
</li><br/>
<li>
Вы не будете совершать каких-либо действий, которые вступают в противоречие или препятствуют предоставлению Игры (или работе соответствующего оборудования, сетей, или программного обеспечения, с помощью которых предоставляется Игра);
</li><br/>
<li>
Использование Вами Игры для конкретных целей не нарушает имущественных и/или личных неимущественных прав третьих, а равно запретов и ограничений, установленных применимым правом, в включая без ограничения: авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей, живых или умерших и т.д., размещаемые Вами материалы не содержат информации и/или образов, оскорбляющих человеческое достоинство, пропагандирующих насилие, порнографию, наркотики, расовую или национальную вражду и т.п., и Вами получены все необходимые разрешения от уполномоченных лиц в связи с использованием материалов.
</li>
</div>
</ol>
</div>

<br/>
<div class="r3">
<li>Ограничения</li>

<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
Принимая настоящее Соглашение, Вы понимаете и признаете, что:
<li>
Игра предназначена для личных, семейных, домашних и иных не связанных с осуществлением предпринимательской деятельности нужд физических лиц. Использование Игры в коммерческих целях не допускается.
</li><br/>
<li>
Игра предоставляется на условиях "как есть", в связи с чем Вам не представляются какие-либо гарантии, что Игра будет соответствовать Вашим требованиям; услуги будут предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Игры, будут точными и надежными; качество какого-либо продукта, услуги, информации и прочего контента, полученного с использованием Игры, будет соответствовать Вашим ожиданиям; все ошибки в программном обеспечении Игры будут исправлены.
</li><br/>
<li>
Поскольку Игра находится на стадии постоянного дополнения и обновления новых функциональных возможностей, форма и характер предоставляемых услуг могут время от времени меняться без Вашего предварительного уведомления. Администрация вправе по собственному усмотрению прекратить (временно или окончательно) предоставление услуг (или каких-либо отдельных функций в рамках услуг) всем Пользователям вообще или Вам, в частности, без Вашего предварительного уведомления.
</li><br/>
<li>
Дизайн Портала, его программное обеспечение и техническая поддержка рассчитаны на доступ через мобильный терминал посредством радиотелефонной (сотовой) связи по протоколам WAP и/или GPRS, при доступе с других устройств и по другим протоколам Игра может работать некорректно.
</li><br/>
<li>
Администрация не несет ответственность за качество связи и скорость передачи данных. Все вопросы по устойчивости связи, ее настройкам, настройкам мобильного телефона и другим подобным техническим проблемам, следует направлять Оператору.
</li><br/>
<li>
Стоимость WAP/GPRS-трафика определяется соглашением с Оператором. Стоимость услуг следует уточнять у Оператора. Все финансовые вопросы, связанные с оплатой WAP\GPRS-трафика, необходимо решать с Оператором.
</li><br/>
<li>
Администрация никак не связана с материалами, размещенными Пользователями на Портале (далее по тексту – "контент"), и не осуществляет проверку содержания, подлинности и безопасности этих материалов, а равно их соответствия требованиям применимого права, и наличия у Пользователей необходимого объема прав на их использование.
</li><br/>
<li>
В частности вам запрещается использование Игры для:<br/>
* размещения и/или распространения контрафактных материалов;<br/>
* размещения и/или распространения материалов порнографического характера, а равно пропаганды порнографии и детской эротики, и рекламы интимных услуг;<br/>
* размещения и/или распространения любой иной запрещенной информации, включая материалы, экстремистского характера, а также направленных на ущемление прав и свобод человека по признакам расовой и национальной принадлежности, вероисповедания, языка, и пола, подстрекающие к совершению насильственных действий в отношении человека, либо к бесчеловечному обращению с животными, призывающие к совершению иных противоправных действий, в том числе разъясняющие порядок изготовления и применения оружия, наркотических средств и их прекурсов, и т.д.;<br/>
* преимущественного или исключительного размещения ссылок на другие сайты;<br/>
* распространения рекламных материалов в личных сообщениях иным Пользователям без получения их предварительного согласия на их получение (СПАМ);
</li><br/>
<li>
Несмотря на установленный запрет, при использовании Игры Вы можете получить контент, который можете счесть содержащим информацию оскорбительного или непристойного характера, а также нарушающий применимое право и права третьих лиц.
</li><br/>
<li>
Всю ответственность за содержание контента и соответствие его требованиям применимого права несет лицо, создавшее данный контент и (или) разместившее его на Портале.
</li><br/>
<li>
Игра может содержать ссылки на другие ресурсы, при этом Администрация не несет никакой ответственности за доступность этих ресурсов, за их контент и рекламные материалы, а также за любые последствия, связанные с использованием данных ресурсов, их контента или рекламы.
</li><br/>
<li>
Вы несете исключительную ответственность за любое нарушение Ваших обязательств, установленных настоящим Соглашением и (или) применимым правом, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые может понести владелец Игры и иные третьи лица).
</li><br/>
<li>
В случае возникновения каких-либо претензий третьих лиц в отношении нарушения любых имущественных и/или личных неимущественных прав третьих лиц, а равно установленных законодательством запретов или ограничений вы обязаны по требованию Администрации пройти официальную идентификацию, предоставив Администрации нотариально заверенное обязательство урегулировать возникшие претензии собственными силами и за свой счет с указанием своих паспортных данных
</li><br/>
<li>
Администрация оставляет за собой право удалить любой контент с Портала либо временно ограничить доступ к нему в одностороннем порядке без объяснения причин и выплаты компенсации.
</li><br/>
<li>
В случае многократных нарушений Пользователем условий настоящего Соглашения и/или требований законодательства, Администрация оставляет за собой право заблокировать учетную запись Пользователя целиком либо доступ к любым функциональным возможностям Игры (форум, чат, файловый архив и т.п.).
</li><br/>
<li>
В случае привлечения Администрации к ответственности или наложения на нее взыскания в связи с допущенными вами нарушениями прав и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, вы обязаны в полном объеме возместить убытки Администрации.
</li><br/>
<li>
Администрация устраняется от какой бы то ни было ответственности в связи с допущенными Вами нарушениями, а также причинением Вам вреда или убытков при указанных выше обстоятельствах.
</li><br/>
<li>
При любых обстоятельствах ответственность Администрации ограничена 1 000 (Одной тысячью) рублей и возлагается на него при наличии в его действиях вины.
</li><br/>
<li>
В случае обнаружения нарушения ваших прав и/или интересов в связи с предоставлением Игры, в том числе незаконных размещением материалов иным Пользователем, вам следует сообщить об этом Администрации. Для этого вам необходимо направить Администрации письменное уведомление с подробным изложением обстоятельств нарушения и гипертекстовой ссылкой на страницу Сайта, содержащую материалы, которыми нарушаются ваши права и/или интересы по электронному адресу: sfrpg@gmail.ru
</li>
</div>
</ol>
</div>


<br/>
<div class="r3">
<li>Условия использования персональных данных</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
Присоединяясь к условиям настоящего Соглашения, вы даете настоящее письменное согласие на автоматизированную обработку предоставляемых персональных данных в целях заключения договора на условиях настоящего Соглашения, а также его последующего исполнения.
</li><br/>
<li>
В случаях, допускаемых функциональными возможностями Игры, вы самостоятельно определяете степень доступности своих персональных данных иным пользователям Интернет.
</li><br/>
<li>
Вы признаете и соглашаетесь, что в случае размещения вами своих персональных данных с использованием Игры способом, предоставляющим возможность их получения пользователями Интернет, ваши персональные данные считаются общедоступными. Вы осознаете также, что ваши персональные данные считаются общедоступными в случаях, когда на них в соответствии с федеральными законами не распространяется требование соблюдения конфиденциальности.
</li>
</div>
</ol>
</div>

<br/>
<div class="r3">
<li>В случае утери игровых ценностей</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
Если это произошло вследствие взлома защиты или внутренней ошибки сервера то администрация по возможности возвращает вещи пострадавшим.
</li><br/>
<li>
В случае совместного использования аккаунта администрация ответственности не несет.
</li><br/>
<li>
За добровольно переданное администрация ответственности не несет.
</li>
</div>
</ol>
</div>



<br/>
<div class="r3">
<li>Прочие условия</li>
<ol>
<div style="margin: 2px;
margin-top: 5px;
background: #191919;
border: 1px solid #3d3d3d;
padding: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
font-size: 15px;
">
<li>
Зарегистрированный Пользователь самостоятельно определяет условия и порядок использования созданного им аккаунта (профиля), которые однако ни при каких условиях не могут противоречить настоящему Соглашению.
</li><br/>
<li>
Применимое право. Настоящее Соглашение, порядок его заключения и исполнения, а также вопросы, не урегулированные настоящим Соглашением, регулируется действующим законодательством Российской Федерации.
</li><br/>
<li>
Арбитраж. Все споры по Соглашению или в связи с ним подлежат рассмотрению в суде по месту нахождения Администрации в соответствии с действующим процессуальным правом Российской Федерации.
</li><br/>
<li>
Изменения. Настоящее Соглашение может быть изменено или прекращено Администрацией в одностороннем порядке без предварительного уведомления Пользователя и без выплаты какой-либо компенсации в связи с этим.
</li>
</div>
</ol>
</div>
</ol>

<div class="r2" style="float: right;">
<p>Реквизиты Администрации: <br/>
Команда «STALKER», Харьковская область , г Харьков.</p>
<br/>
<p>Редакция Соглашения от 22 апреля 2022 г.</p>
</div>
<p style="clear: right;"></p>


</br>
</br>
</div>
</div>
</div>

<?php



//////////////////////////////////////

if ((isset($_SESSION['id'])) and (isset($_SESSION['nick'])))  {
  require_once('conf/navig.php');
}
require_once('conf/foot.php');
?>
</body>
</html>